<!DOCTYPE html>
<html>
	<head>
		<title>Lux Brand</title>
		<style type="text/css">
			html, body, div, h1, h2, h3, h4, h5, h6,ul,li{
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				background: transparent;
			}
			ul {
 			   list-style: none;
			}
			.homepage #header .darkBar {
			    background: #02171a;
			    height: 400px;
			}
			.homepage #header .langBar {
		    	background: #d8be4c;
	    		height: 32px;
			}
			.canvas {
				width: 960px;
				margin: 0 auto;
				position: relative;
			}
			.sideBar{
				width: 300px;
				height: 1120px;
				color: #d8be4c;
				/*background: url(ElegantBackgroundBlue.jpg);*/
				position: absolute;
				left: 0px;
			}
			.rightBar{
				width: 400px;
				height: 100px;
				color: #d8be4c;
				position: absolute;
				top: 100px;
				right: -200px;
			}
			.logo {
			    width: 419px;
			    height: 308px;
			    display: block;
			    background: url(LuxuryBrandCropted.jpg) no-repeat 0 0;
			    text-indent: -9999px;
			    margin: 0 auto;
			    position: relative;
			    top: 40px;
			    left: auto;
			    
			}
			#header .menu{
				position: absolute;
				top: 58px;
				right: 10px;
			}

			#header .menu li{
				float: left;
				margin-left: 20px;
				position: relative; 
			}
			#body{
				background: url(ElegantBackground.jpg);
				/*background: #d8be4c;*/
			}
			p{
				font-family: QlassikMediumRegular, Tahoma;
				font-size: 25;
			}
			.james{
				width: 358px;
				height: 1120px;
				display: block;
				margin: 0 auto;
				position: relative;
				left: auto;
			}
			.wording{
				position: relative;
				left: 34px;
			}
			.colorBar {
 			   background: url(ElegantBackgroundBlue.jpg);
 			   background: #d8be4c;
			    height: 32px;
			}
		</style>
	</head>
	<body class="homepage">
		<div id="header">
			<div class="langBar">
				<div class="canvas">
					
				</div>
			</div>
			<div class="darkBar">
				<div class="canvas">
					<a class="logo" title="Lux Brand">Luxury Brand</a>
					<div class="rightBar">
						<ul class="menu">
							<li>Sign In</li>
							<li>Sign Up</li>
							<li>Sale</li>
							<li>FAQs</li>
						</ul>
				</div>
				</div>
			</div>
			<div class="colorBar"></div>
			
		</div>
		<div id="body">
			<div class="sideBar">
				<div class="wording">
					<p><i><b>Da click en el tipo de prenda <br/>que deseas comprar</b></i></p>
				</div>
			</div>
			<div class="canvas">
				<img class="james" src="James.png" alt="Selection Avatar" usemap="#workmap">

				<map name="workmap">
				    <area target="_blank" alt="Suit" title="Suit" href="LuxBrand.Suit.html" coords="353,544,12,172" shape="rect">
				    <area target="_blank" alt="Slacks" title="Slacks" href="LuxBrand.Slacks.html" coords="16,557,314,1043" shape="rect">
				    <area target="_blank" alt="Shoes" title="Shoes" href="LuxBrand.Shoes.html" coords="50,1062,142,1108" shape="rect">
				    <area target="_blank" alt="Shoes" title="Shoes" href="LuxBrand.Shoes.html" coords="209,1068,318,1111" shape="rect">
				    <area target="_blank" alt="Sun Glasses" title="Sun Glasses" href="LuxBrand.Glasses.html" coords="110,63,245,94" shape="rect">
				</map>
			</div>
		</div>
	</body>
</html>