<!DOCTYPE html>
<html>
	<head>
		<title>Lux Brand</title>
		<style type="text/css">
			html, body, div, h1, h2, h3, h4, h5, h6{
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			}
			.homepage #header .darkBar {
			    background: #02171a;
			    height: 400px;
			}
			.homepage #header .langBar {
		    	background: #d8be4c;
	    		height: 32px;
			}
			.canvas {
				width: 960px;
				margin: 0 auto;
				position: relative;
			}
			.sideBar{
				width: 200px;
				height: 600px;
				color: #d8be4c;
				background: url(ElegantBackgroundBlue.jpg);
				position: absolute;
				left: 0px;
			}
			.rightBar{
				width: 219px;
				height: 600px;
				background: url(ElegantBackgroundBlue.jpg);
				position: absolute;
				top: auto;
				left: 1300px;
			}
			.logo {
			    width: 419px;
			    height: 308px;
			    display: block;
			    background: url(LuxuryBrandCropted.jpg) no-repeat 0 0;
			    text-indent: -9999px;
			    margin: 0 auto;
			    position: relative;
			    top: 40px;
			    left: auto;
			}
			.suits{
				width: 1150px;
				height: 600px;
				display: block;
				margin: 0 auto;
				position: relative;
				right: 110px;
			}
		</style>
	</head>
	<body class="homepage">
		<div id="header">
			<div class="langBar">
				<div class="canvas">
					
				</div>
			</div>
			<div class="darkBar">
				<div class="canvas">
					<a class="logo" title="Lux Brand">Lux Brand</a>
				</div>
			</div>
			<div class="langBar"></div>
		</div>
		<div id="body">
			<div class="sideBar">
				
			</div>
			<div class="rightBar">

			</div>
			<div class="canvas">
				<img class="suits" src="Suits.jpg">	
			</div>
			
		</div>
	</body>
</html>